.sidebar {
  width: 20%;
  margin-right: 34px;
  min-height: 200px;
  padding-top: 20px;
}

.moon-div-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.moon-left > button {
  width: 30px;
  height: 30px;
  padding: 5px;
}

.moon-left > button:first-child {
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  cursor: pointer;
}


.moon-left > button:last-child {
  background-color: rgba(47, 159, 248, 0.04);
  border: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
}



.moon-left > button > img {
  width: 80%;
  height: 80%;
}

.moon-right select {
  height: 30px;
  padding: 5px;
  background-color: #2f9ef80e;
  border: none;
  cursor: pointer;
  outline: none;
}

.boxes {
  display: flex;
  gap: 15px;
  margin-top: 37px;
  /* float: right; */
  margin-bottom: 15px;
}

.boxes > div {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background-color: #D9D9D9;
}

.wether-div-1 {
  margin-top: 15px;
  width: 100%;
  background-color: #fff;
  height: 122px;
  padding: 10px;
}

.weather-header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  gap: 5px;
}

.weather-header-flex > p {
  font-size: 15px;
}

.btns-flex-weather {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btns-flex-weather > button {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #2f9ef89a;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all .4s ease;

}

.btns-flex-weather > button:hover {
  background-color: #2F9FF8;
}

.weather-hr {
  border: none;
  width: 100%;
  height: 1px;
  background-color: #e3e3e3;
  margin-bottom: 10px;
}

.wether-div-1 > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.big-p {
  font-size: 26px;
  font-weight: 700;
  margin-top: 7px;
}

.mobile-muhbir {
  width: 100%;
  height: 100px;
  padding: 10px;
  background-color: #fff;
  margin-top: 20px;
}

.mobile-muhbir-header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.mobile-muhbir-header > p {
  font-size: 15px;
  font-weight: 400;
}

.mobile-muhbir-header > img {
  margin-right: 7px;
}

.muhmir-desc {
  display: flex;
  gap: 20px;
  align-items: center;
}

.muhmir-desc > p {
  width: 120px;
  font-weight: 400;
  color: #072D4B;
  font-size: 12px;
}

.muhmir-desc > button {
  width: 110px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #2F9FF8;
  background-color: inherit;
  border-radius: 4px;
  color: #2F9FF8;
  cursor: pointer;
  transition: all .4s ease;
}

.muhmir-desc > button:hover {
  background-color: #2F9FF8;
  color: #fff;
}

.kup-uqilgan {
  width: 100%;
  min-height: 250px;
  background-color: #fff;
  margin-top: 20px;
  padding: 10px;
}

.kup-uqilgan-header {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #e3e3e3;
}

.kup-uqilgan-header > p {
  font-size: 15px;
  margin-left: 10px;
}

.kup-uqilgan-item {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e3e3e3;
}

.kup-uqilgan-item:last-child {
  border: none;
}

.kup-uqilgan-item > span {
  font-size: 10px;
  color: #999;
}

.kup-uqilgan-item > p{
  margin-top: 7px;
  font-size: 12px;
  font-weight: 400;
}

